{
  "AppSettings": {
    "Secret": "cool"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Act21ConnectionString": "server=DESKTOP-VI34LK3;database=Act21Db;Trusted_Connection=true"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7062",
    "expiryInMinutes": 10
  }


}
